# fido2-demo-server

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
openspec/changes/enhance-fido2-demo-platform/: design.md  proposal.md  tasks.md
openspec/changes/enhance-fido2-demo-platform/specs/api-security-boundaries/: spec.md
openspec/changes/enhance-fido2-demo-platform/specs/browser-webauthn-demo/: spec.md
openspec/changes/enhance-fido2-demo-platform/specs/credential-management-api/: spec.md
openspec/changes/enhance-fido2-demo-platform/specs/discoverable-credential-authentication/: spec.md
openspec/changes/enhance-fido2-demo-platform/specs/fido-ceremony-integration-testing/: spec.md
openspec/changes/enhance-fido2-demo-platform/specs/fido-ceremony-lifecycle/: spec.md
openspec/changes/enhance-fido2-demo-platform/specs/production-runtime-foundation/: spec.md
src/main/java/tf/demo/fido2/: Fido2Application.java
src/main/java/tf/demo/fido2/fido/: FidoCeremonyEntity.java  FidoCeremonyJpaRepository.java  FidoCeremonyService.java  FidoConfiguration.java  FidoController.java  FidoCredentialEntity.java  FidoCredentialJpaRepository.java  FidoCredentialRepository.java  FidoProperties.java  FidoService.java  FidoUserEntity.java  FidoUserJpaRepository.java
src/main/java/tf/demo/fido2/fido/api/: FidoApiExceptionHandler.java  FidoController.java  FidoCredentialManagementController.java
src/main/java/tf/demo/fido2/fido/application/: CeremonyUnavailableException.java  FidoCeremonyCleanup.java  FidoCeremonyService.java  FidoService.java
src/main/java/tf/demo/fido2/fido/config/: FidoConfiguration.java  FidoProperties.java  WebSecurityConfiguration.java  WebSecurityProperties.java
src/main/java/tf/demo/fido2/fido/persistence/: FidoCeremonyEntity.java  FidoCeremonyJpaRepository.java  FidoCredentialEntity.java  FidoCredentialJpaRepository.java  FidoCredentialRepository.java  FidoUserEntity.java  FidoUserJpaRepository.java
src/main/java/tf/demo/fido2/memo/data/: Memo.java
src/main/java/tf/demo/fido2/memo/entity/: MemoEntity.java
src/main/java/tf/demo/fido2/memo/repository/: MemoRepository.java
src/main/java/tf/demo/fido2/memo/service/: MemoService.java
src/main/java/tf/demo/fido2/memo/storage/: InMemoryMemoStorage.java  JpaMemoStorage.java  MemoStorage.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_fido_tables.sql
src/main/resources/static/: demo.css  demo.js  index.html
src/test/java/tf/demo/fido2/: Fido2ApplicationTests.java
src/test/java/tf/demo/fido2/fido/: FidoCredentialJpaRepositoryTest.java
src/test/java/tf/demo/fido2/fido/application/: FidoCeremonyServiceIntegrationTest.java
src/test/java/tf/demo/fido2/fido/persistence/: FidoCredentialJpaRepositoryTest.java
src/test/java/tf/demo/fido2/memo/: MemoServiceMemoryTest.java  MemoServiceTest.java
