plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '8.5.1'
}

group = 'tf.demo'
version = '0.0.1-SNAPSHOT'
description = 'fido2'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.yubico:webauthn-server-core:2.9.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		// This path needs to be relative to each project
		target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
		targetExclude '**/src/reference-test/**', '**/src/main/generated/**', '**/src/test/generated/**', '**/src/jmh/generated/**', '**/build/generated/**'
		removeUnusedImports()
		googleJavaFormat('1.35.0')
		trimTrailingWhitespace()
		endWithNewline()
	}
	// spotless check applied to build.gradle (groovy) files
	groovyGradle {
		target '*.gradle'
		greclipse('4.31')
		endWithNewline()
	}
	// Below this line are currently only license header tasks
	format 'ShellScripts', {
		target '**/*.sh'
		trimTrailingWhitespace()
		endWithNewline()
	}
}
